/* Import external libraries */
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css);
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Define custom CSS variables */
:root {
    --main-color: #2980b9;
    --red: red;
    --light-color: #777;
    --light-bg: #eee;
    --black: #2c3e50;
    --white: #fff;
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    --border: .1rem solid rgba(0, 0, 0, .2);
}

/* Global CSS */
* {
    font-family: 'Comfortaa', cursive;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
}

/* Selection styling */
*::selection {
    background-color: var(--main-color);
    color: var(--white);
}

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 1rem;
    height: .5rem;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

/* HTML and body styles */
html {
    font-size: 80%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

body {
    background-color: var(--light-bg);
}

/* Section styles */
section {
    padding: 2rem;
    margin: 0 auto;
    max-width: 1200px;
}

/* Heading styles */
.heading {
    text-align: center;
    margin-bottom: 2.5rem;
    font-size: 3rem;
    color: var(--black);
    text-transform: capitalize;
    padding: 1rem 0;
}

/* Button styles */
.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 3rem;
    cursor: pointer;
    font-size: 1.8rem;
    color: var(--white);
    background-color: var(--main-color);
    border-radius: .5rem;
    text-transform: capitalize;
    text-align: center;
}

.btn:hover {
    background-color: var(--black);
}


/* Media queries for responsive design */
@media (max-width: 991px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 768px) {
    #menu-btn {
        display: block; /* Show the menu button */
        cursor: pointer;
        

    }

    .header .flex .navbar {
        position: fixed;
        top: 0;
        left: -100%; /* Hide the navbar by default */
        width: 100%;
        height: 100vh;
        background-color: var(--white);
        padding-top: 7rem; /* Adjust padding to prevent navbar from overlapping content */
        transition: left 0.3s ease;
        z-index: 1000;

    }


    .header .flex .navbar .active {
        left: 0;
    }

    .header .flex .navbar a {
        display: block;
        padding: 1.5rem 2rem;
    }

    .category .box-container {
        grid-template-columns: repeat(auto-fit, 16rem);
    }

    .category.box-container .box {
        flex-flow: column;
        text-align: center;
    }
}


@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
}